* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: white;
  background-color: rgb(204, 167, 121);
}

.slider-section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(204, 167, 121);
}

.slider-container {
  max-width: 950px;
  width: 100%;
  padding: 80px 0;
  overflow-x: hidden;
}

.slider-container .slider-card {
  width: 200%;
  display: flex;
  justify-content: space-evenly;
  transition: all 1s ease;
}

#two:checked ~ .slider-card {
  margin-left: -100%;
}

.slider-card .cards {
  width: calc(100% / 2 - 10px);
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  flex-wrap: wrap;
}

.card {
  border: 4px solid white;
}

.slider-card .cards .card {
  width: calc(100% / 3 - 10px);
  transition: all 0.4 ease;
}

.slider-card .cards .card:hover {
  transform: translateY(-15px);
}

.cards .card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card .content .img img {
  height: 100%;
  width: 100%;
}

.button {
  display: flex;
  margin: 20px;
  justify-content: center;
}

.button label {
  height: 15px;
  width: 15px;
  background: white;
  margin: 0 4px;
  border-radius: 20px;
  transition: all 0.5s ease;
}

.button label.active {
  width: 35px;
}

#one:checked ~ .button label.one {
  width: 35px;
}

#two:checked ~ .button label.two {
  width: 35px;
}

#two:checked ~ .button label.one {
  width: 15px;
}

#one:checked ~ .button label.two {
  width: 15px;
}

input[type="radio"] {
  display: none;
}

@media (max-width: 768px) {
  .main-card .cards .card {
    width: calc(100% / 2 - 10px);
    margin: 20px 0 10px 0;
  }
}

@media (max-width: 600px) {
  .main-card .cards .card {
    width: 100%;
  }
}
